spring.datasource.url                   = jdbc:mysql://${MYSQL_HOST:192.168.11.49}:3306/online_flower_store
spring.datasource.username              = devteam
spring.datasource.password              = *devteam@123
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
